#Protege Properties
#Thu Jan 05 17:18:00 CST 2017
mainframe.rectangle=0 0 1920 1050
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/E\:/CapabilityModel/Capability.pprj
filechooser.last_directory=E\:\\CapabilityModel
project_chooser.selected_card=File
